{
  "cli": {
    "analytics": "9ea06ac6-2e98-4f3b-b050-061690f2a52c"
  },
    "version": 2,
    "projects": {
        "admin": "apps/admin",
        "admin-e2e": "apps/admin-e2e",
        "ngshop": "apps/ngshop",
        "ngshop-e2e": "apps/ngshop-e2e",
        "orders": "libs/orders",
        "products": "libs/products",
        "ui": "libs/ui",
        "users": "libs/users"
    }
}
